{
  "version": 2,
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 60
    }
  },
  "buildCommand": "next build",
  "devCommand": "next dev",
  "framework": "nextjs",
  "outputDirectory": ".next"
} 